# equipseva-android

./: .gitignore  .gitleaks.toml  APP_PRD.md  CONTRIBUTING.md  PENDING.md  README.md  RESTORE.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  wrangler.jsonc
.github/: dependabot.yml
.github/workflows/: android.yml  check-assetlinks.yml  cron-tick-daily.yml  cron-tick-hourly.yml  engineer-payouts-worker.yml  release-aab.yml  secret-scan.yml  supabase-keepalive.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/com.equipseva.app.core.data.AppDatabase/: 2.json  3.json  4.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_full.xml  ic_logo_mark.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
data/: hospital_equipment_catalogue.json
docs/: 404.html  APP_FLOW.md  CNAME  PRD-android.md  SCALING.md  TESTING.md  _config.yml  index.md  robots.txt  sitemap.xml
docs/auth/: reset.html
docs/launch/: CONTENT_RATING.md  DATA_SAFETY.md  DELETE_ACCOUNT.md  DESIGNER_BRIEF.md  LAUNCH_CHECKLIST.md  OPEN_SOURCE_LICENSES.md  PRIVACY_POLICY.md  REFUND_POLICY.md  STORE_LISTING.md  TERMS_OF_SERVICE.md  V21_ACTIVATION_RUNBOOK.md  index.md
docs/legal/: privacy-policy.md  refund-policy.md  terms-of-service.md
docs/prd/: ai-scanner.md
docs/security/: LAUNCH_INFRA.md  app-links-deployment.md  assetlinks.json
gradle/: libs.versions.toml
play-store/: README.md  STORE_LISTING.md  assetlinks.json  content-rating.md  data-safety.md  listing-copy.md  privacy-policy.md
play-store/launch-assets/: capture-screenshots.sh
play-store/launch-assets/v1-candidates/: README.md
reference/medeq_bundle/: README.md
reference/medeq_bundle/medeq_android/: README.md  build.gradle.kts
reference/medeq_bundle/medeq_android/app/: build.gradle.kts
reference/medeq_bundle/medeq_pipeline/: _make_sample.py  build_sqlite.py  download_gudid.py
scripts/: README.md  bulk_import_catalog.py  compute_signing_sha.sh  csv_to_sqlite.py  emu.sh  fetch_catalog_images.py  pre-release-checks.sh  setup_godaddy_dns.sh  sync-assetlinks.sh  update_assetlinks.sh
scripts/sources/: __init__.py  bing.py  ddg.py  gem.py  google_cse.py  listings.py  manufacturer.py  threed.py  wikimedia.py  yandex.py
supabase/: preflight_check_text_constraints_round281_292.sql  preflight_check_text_constraints_round307.sql
supabase/functions/create-amc-payment-order/: index.ts
supabase/functions/create-razorpay-order/: index.ts
supabase/functions/create-repair-job-payment-order/: index.ts
supabase/functions/cron-tick/: index.ts
supabase/functions/generate_service_report/: index.ts
supabase/functions/ingest_openfda/: index.ts
supabase/functions/process-engineer-payouts/: index.ts
supabase/functions/razorpayx-webhook/: index.ts
supabase/functions/request-call-session/: index.ts
supabase/functions/send_invoice/: index.ts
supabase/functions/send_push_notification/: index.ts
supabase/functions/verify-amc-payment/: index.ts
supabase/functions/verify-play-integrity/: index.ts
supabase/functions/verify-razorpay-payment/: README.md  index.ts
supabase/functions/verify-repair-job-payment/: index.ts
supabase/migrations/: 20260419000000_razorpay_verification_rls.sql  20260420000000_accept_repair_bid_rpc.sql  20260423000000_supplier_order_fulfillment.sql  20260424015823_harden_orders_parts_rls_and_recompute_totals.sql  20260424015902_touch_compute_order_totals_search_path.sql  20260424020000_touch_guard_order_state_transitions_search_path.sql  20260424021236_harden_rfq_marketplace_rental_financing_equipment_rls.sql  20260424021636_guard_profile_self_escalation.sql  20260424022222_round3_drop_lax_dupes_and_close_with_check_gaps.sql  20260424023713_harden_kyc_docs_bucket_limits_and_update_check.sql  20260424100000_content_reports.sql  20260424104624_round4_close_remaining_with_check_gaps.sql  20260424105223_round5_engineers_public_privacy_and_grants.sql  20260424105608_round6_orgs_equipment_update_with_check.sql  20260424110000_user_blocks.sql  20260424110325_move_pg_trgm_to_extensions_schema.sql  20260424110858_round7_profiles_update_with_check.sql  20260424111341_rzp_payment_binding_persist_razorpay_order_id.sql  20260424113451_chat_message_soft_delete.sql  20260424120000_delete_my_account.sql  20260424121050_chat_message_edit.sql  20260424121059_spare_part_orders_cancel_reason.sql  20260424130000_export_my_data.sql  20260424163138_reviews_unique_per_target.sql  20260425001745_notifications_baseline.sql  20260425010440_seed_spare_parts_demo.sql  20260425014628_cart_items.sql  20260425020000_device_integrity_checks.sql  20260425020000_notifications_push_dispatch_trigger.sql  20260425022436_harden_other_storage_buckets.sql  20260425022555_push_event_triggers.sql  20260425053000_repair_photos_and_request_columns.sql  20260425063000_allow_self_role_change_except_admin.sql  20260425073000_nearby_repair_jobs_rpc.sql  20260425090000_invoices_and_seller_verification.sql  20260425100000_founder_admin_rpcs.sql  20260425110000_invoice_webhook_config_table.sql  20260425120000_invoices_bucket.sql  20260425130000_user_profile_settings_kv.sql  20260425140000_phone_otp_rate_limit.sql  (+227 more)
website/: 404.html  AUDIT-2026-05-08.md  README.md  about.html  contact.html  faq.html  features.html  for-engineers.html  for-hospitals.html  how-it-works.html  index.html  pricing.html  privacy.html  refund.html  robots.txt  script.js  sitemap.xml  styles.css  terms.html
website/.well-known/: assetlinks.json
website/blog/: biomedical-engineer-career-india.html  hospital-equipment-maintenance-india.html  index.html  kyc-verified-engineers-trust.html
well-known/: README.md  _headers  vercel.json
(+888 files in other folders)
