# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# Anti-tamper: R8 full-mode runs more aggressive optimization + tree-shaking
# on release, raising the cost of jadx / ghidra static analysis.
android.enableR8.fullMode=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# KSP
ksp.incremental=false

# APK size budget (MB). Used by `./gradlew :app:checkApkSize` to fail the
# build if the release APK exceeds this floor. Bump only when a genuinely
# larger build is acceptable; investigate with `./gradlew :app:analyze`
# first. Current release APK is ~23 MB; 28 leaves ~5 MB headroom.
apkSizeBudgetMb=28
